{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "BoutiqueEnLigne.Identity",
    "Audience": "BoutiqueEnLigne.Services",
    "SecretKey": "CHANGE_ME_DEVELOPMENT_SECRET_KEY_32_CHARS_MINIMUM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
